# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=后台管理系统

# 网络请求公用地址
; VUE_APP_API=http://demo.webjia.net/doit/gprs/20220311/api/; 荣威
VUE_APP_API=http://demo.webjia.net/doit/gprs/20220311/api/; 荣威-参数配置
; VUE_APP_API=http://192.168.1.120:8081/roewe/; 荣威-参数配置
; VUE_APP_API=http://i.velo.com.cn/doit/gprs/20220311/api/; 智己
; VUE_APP_API=http://i.velo.com.cn/doit/gprs/20220311/api/; 智己-参数配置
; VUE_APP_API=http://d.webjia.net/doit/gprs/20220311/api/; 极度
; VUE_APP_API=http://d.webjia.net/doit/gprs/20220311/api/; 极度-参数配置

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
